# Tsi_Template

./: README.md
src/: Tsi.Template.sln
src/Tsi.Template.Abstraction/: ILocalizationService.cs  ILogger.cs  Tsi.Template.Abstraction.csproj
src/Tsi.Template.Abstraction/Catalog/: ICategoryService.cs  IProductService.cs
src/Tsi.Template.Abstraction/Common/: IPermissionService.cs  IRoleService.cs  ISettingService.cs  IUserRegistrationService.cs  IUserService.cs
src/Tsi.Template.Abstraction/Grh/: IDepartmentService.cs  IEmployeeService.cs
src/Tsi.Template.Core/: CoreDefaults.cs  EngineContext.cs  MenuItem.cs  PasswordHasher.cs  SecureRandomNumberGenerator.cs  Tsi.Template.Core.csproj
src/Tsi.Template.Core/Abstractions/: BaseEntity.cs  ICommonEntity.cs  IConsumer.cs  IDisplayedOrdered.cs  IInstaller.cs  IPasswordHasher.cs  ISettings.cs  ISoftDelete.cs  ITraceable.cs
src/Tsi.Template.Core/Attributes/: InjectableAttribute.cs
src/Tsi.Template.Core/Configuration/: UserSettings.cs
src/Tsi.Template.Core/Enums/: DependencyInjectionScope.cs  LoginResult.cs  NavigationItems.cs
src/Tsi.Template.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  IEventPublisher.cs
src/Tsi.Template.Core/Extensions/: AssemblyExtensions.cs  DependencyInjectionExtensions.cs
src/Tsi.Template.Core/Helpers/: CommonHelper.cs  TablesNamingHelper.cs
src/Tsi.Template.Domain/: Tsi.Template.Domain.csproj
src/Tsi.Template.Domain/Common/: Log.cs  LogLevel.cs  Permission.cs  PermissionUserRoleMapping.cs  Setting.cs  User.cs  UserRole.cs  (+1 more)
src/Tsi.Template.Helpers/: AssemblyReferencerHelpers.cs  Tsi.Template.Helpers.csproj
src/Tsi.Template.Helpers/Catalog/: ProductExtensions.cs
src/Tsi.Template.Helpers/grh/: DepartementExtentions.cs  EmployeeExtentions.cs
src/Tsi.Template.Infrastructure/: AssemblyReferencerInfrastructure.cs  RepositoryInstaller.cs  Tsi.Template.Infrastructure.csproj
src/Tsi.Template.Infrastructure/Abstraction/: EntityConfiguration.cs
src/Tsi.Template.Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Tsi.Template.Infrastructure/Configuration/Grh/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/Tsi.Template.Infrastructure/Data/: ApplicationContext.cs  ModelBuilderExtensions.cs
src/Tsi.Template.Infrastructure/Data/CommonConfiguration/: LogConfiguration.cs  PermissionConfiguration.cs  PermissionUserRoleMappingConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserRoleMappingConfiguration.cs
src/Tsi.Template.Infrastructure/Migrations/: 20210804225244_InitialCreate.Designer.cs  20210804225244_InitialCreate.cs  20210805122654_Create Category Table.Designer.cs  20210805122654_Create Category Table.cs  20210805155654_FilteredIndex.Designer.cs  20210805155654_FilteredIndex.cs  20210806134333_departement_mig.Designer.cs  20210806134333_departement_mig.cs  20210808034039_Add_Employee_Entity.Designer.cs  20210808034039_Add_Employee_Entity.cs  20210810181657_Initial_Create.Designer.cs  20210810181657_Initial_Create.cs  ApplicationContextModelSnapshot.cs
src/Tsi.Template.Infrastructure/Repository/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory .cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Tsi.Template.Services/: AssemblyReferencerServices.cs  Tsi.Template.Services.csproj
src/Tsi.Template.Services/Catalog/: CategoryService.cs  ProductService.cs
src/Tsi.Template.Services/Common/: PermissionService.cs  RoleService.cs  SettingService.cs  UserRegistrationService.cs  UserService.cs
src/Tsi.Template.Services/Event/: EventPublisher.cs
src/Tsi.Template.Services/Grh/: DepartmentService.cs  EmployeeService.cs
src/Tsi.Template.Services/Localization/: LocalizationService.cs
src/Tsi.Template.Validation/: Tsi.Template.Validation.csproj  TsiBaseValidator.cs  ValidatorAssemblyReferencer.cs
src/Tsi.Template.Validation/Catalog/: ProductViewModelValidator.cs
src/Tsi.Template.Validation/Grh/: EmployeeViewModelValidator.cs
src/Tsi.Template.ViewModels/: Tsi.Template.ViewModels.csproj
src/Tsi.Template.Web/: Program.cs  Startup.cs  Tsi.Template.Web.csproj  appsettings.json  libman.json
src/Tsi.Template.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
src/Tsi.Template.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Tsi.Template.Web/Components/: Navbar.cs  Sidebar.cs
src/Tsi.Template.Web/Controllers/: AccountController.cs  CategoryController.cs  DepartementController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  TsiBaseController.cs
src/Tsi.Template.Web/Extensions/: StartupExtensions.cs
src/Tsi.Template.Web/Factories/Catalog/: IProductModelFactory.cs  ProductModelFactory.cs
src/Tsi.Template.Web/Factories/Common/: AccountModelFactory.cs  ISidebarModelFactory.cs  SidebarModelFactory.cs
src/Tsi.Template.Web/Factories/Grh/: DepartementModelFactory.cs  EmployeeModelFactory.cs  IDepartementModelFactory.cs  IEmployeeModelFactory.cs
src/Tsi.Template.Web/Filters/: AuthorizeAdminAttribute.cs
src/Tsi.Template.Web/Models/: ErrorViewModel.cs
src/Tsi.Template.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Tsi.Template.Web/SelectedList/: SelectListItemHelper.cs
src/Tsi.Template.Web/Views/: NotAuthorized.cshtml  _ViewImports.cshtml
src/Tsi.Template.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Tsi.Template.Web/Views/Departement/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Tsi.Template.Web/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Tsi.Template.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Tsi.Template.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
src/Tsi.Template.Web/Views/Shared/: _AdminAccessPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _logoutPartial.cshtml
src/Tsi.Template.Web/Views/Shared/Components/Navbar/: Default.cshtml
src/Tsi.Template.Web/Views/Shared/Components/Sidebar/: Default.cshtml
src/Tsi.Template.Web/wwwroot/js/: select2.js
(+14 files in other folders)
